FROM ubuntu:20.04 as builder
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    cmake \
    libssl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --recursive https://github.com/tdlib/telegram-bot-api.git /telegram-bot-api
WORKDIR /telegram-bot-api/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . --target telegram-bot-api

FROM ubuntu:20.04
RUN apt-get update && apt-get install -y libssl-dev && rm -rf /var/lib/apt/lists/*
COPY --from=builder /telegram-bot-api/build/telegram-bot-api /usr/local/bin/telegram-bot-api
CMD ["telegram-bot-api", "--api-id=<API_ID>", "--api-hash=<API_HASH>", "--local", "--http-port=8081"]